# MonxterzSquadRPG

./: README.md
.github/workflows/: azure-static-web-apps-polite-mud-03388af10.yml
GameStateControl/: Attack.js  Character.js  CheckStatus.js  CheckTraining.js  README.md  Train.js  monxterz.proj.json
GameStateControl/Monxterz.SquadRpg.GameState.Tests/: AttackTest.cs  CharacterTest.cs  Monxterz.SquadRpg.GameState.Tests.csproj  RpgTestAttribute.cs  TrainingTest.cs  UnitTest1.cs  Usings.cs
Monxterz.SquadRpg.BlazorClient/: Monxterz.SquadRpg.BlazorClient.sln
Monxterz.SquadRpg.BlazorClient/Monxterz.SquadRpg.BlazorClient/: Monxterz.SquadRpg.BlazorClient.csproj  Program.cs  Usings.cs  _Imports.razor
Monxterz.SquadRpg.BlazorClient/Monxterz.SquadRpg.BlazorClient/Components/: CharacterText.razor  Dialog.razor
Monxterz.SquadRpg.BlazorClient/Monxterz.SquadRpg.BlazorClient/Pages/: Index.razor  Login.razor
Monxterz.SquadRpg.BlazorClient/Monxterz.SquadRpg.BlazorClient/Properties/: launchSettings.json
Monxterz.SquadRpg.BlazorClient/Monxterz.SquadRpg.BlazorClient/Shared/: MainLayout.razor  NavMenu.razor
Monxterz.SquadRpg.BlazorClient/Monxterz.SquadRpg.BlazorClient/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Monxterz.SquadRpg.BlazorClient/Monxterz.SquadRpg.BlazorClient/wwwroot/css/: app.css
Monxterz.SquadRpg.BlazorClient/Monxterz.SquadRpg.GameClient/: ApiExceptionExtensions.cs  CharacterViewModel.cs  Constants.cs  Monxterz.SquadRpg.GameClient.csproj  ServiceCollectionExtensions.cs  StringExtensions.cs
Monxterz.SquadRpg.BlazorClient/Monxterz.SquardRpg.BlazorClient/: Program.cs  _Imports.razor
Monxterz.SquadRpg.BlazorClient/Monxterz.SquardRpg.BlazorClient/Shared/: NavMenu.razor
Monxterz.SquadRpg.MauiClient/: Monxterz.SquadRpg.MauiClient.sln
Monxterz.SquadRpg.MauiClient/Monxterz.SquadRpg.GameClient/: BattleClient.cs  CharacterViewModel.cs
Monxterz.SquadRpg.MauiClient/Monxterz.SquadRpg.MauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CharacterViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Monxterz.SquadRpg.MauiClient.csproj
Monxterz.SquardRpg.BlazorClient/: Monxterz.SquardRpg.BlazorClient.sln
Monxterz.SquardRpg.BlazorClient/Monxterz.SquadRpg.GameClient/: Constants.cs  Monxterz.SquadRpg.GameClient.csproj  ServiceCollectionExtensions.cs
Monxterz.SquardRpg.BlazorClient/Monxterz.SquardRpg.BlazorClient/: Monxterz.SquardRpg.BlazorClient.csproj  Program.cs
Monxterz.SquardRpg.BlazorClient/Monxterz.SquardRpg.BlazorClient/Properties/: launchSettings.json
Monxterz.SquardRpg.BlazorClient/Monxterz.SquardRpg.BlazorClient/wwwroot/: index.html
