<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Monxterz.StatePlatform.Client">
      <HintPath>..\..\..\Monxterz.StatePlatform\Monxterz.StatePlatform.ClientServices\bin\Debug\netstandard2.1\Monxterz.StatePlatform.Client.dll</HintPath>
    </Reference>
    <Reference Include="Monxterz.StatePlatform.ClientServices">
      <HintPath>..\..\..\Monxterz.StatePlatform\Monxterz.StatePlatform.ClientServices\bin\Debug\netstandard2.1\Monxterz.StatePlatform.ClientServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
