<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
	<Configurations>Debug;Release;ProjectReferences</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='ProjectReferences'">
	<PackageReference Include="Monxterz.StatePlatform.ClientServices" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='ProjectReferences'">
    <ProjectReference Include="..\..\..\Monxterz.StatePlatform\Monxterz.StatePlatform.ClientServices\Monxterz.StatePlatform.ClientServices.csproj" />
    <ProjectReference Include="..\..\..\Monxterz.StatePlatform\Monxterz.StatePlatform.Client\Monxterz.StatePlatform.Client.csproj" />
  </ItemGroup>

</Project>
